{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexander Van Cappellen",
  "license": "ISC"
}
